# Copy this file to .env and replace with live values
WEBHOOKURL="https://cacb-2600-6c67-937f-b9cc-7984-27e0-7cc7-3d94.ngrok.io"
BOTTOKEN="Y2Y3NWUxODMtZDU0OS00YjQzLWE2N2QtZjdkM2YyNTQ5NzYyNjdkMGIzMGMtZTk1_PF84_2a0a6ebe-e42a-44ad-b626-7f2fc9615ba0"
PORT=3000
